10Luba/MainWindow.xaml

<Window x:Class="_10Luba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10Luba"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Сгенерировать" Click="Button_Click"/>
            <Separator/>
            <Button Content="Выполнить" Click="Button_Click_1"/>
        </ToolBar>
        <TextBlock x:Name="Table1" Grid.Column="0" Grid.Row="2"
                   Margin="10"/>
        <TextBlock x:Name="Table2" Grid.Column="1" Grid.Row="2"
                   Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Grid.ColumnSpan="2">
            <Label Content="K="/>
            <TextBox x:Name="K" Width="100"/>
            <Label Content="L="/>
            <TextBox x:Name="L" Width="100"/>
            <Label Content="N="/>
            <TextBox x:Name="N" Width="100"/>
            <Label Content="M="/>
            <TextBox x:Name="M" Width="100"/>
        </StackPanel>
    </Grid>
</Window>